<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimispot-Login and Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic Reset */
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

        #auth-section {
            background: #fff;
            width: 400px;
            padding: 30px;
            
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        /* Heading */
        h1 {
            text-align: center;
            color: #444;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }

        /* Input Styles */
        .input-group {
            position: relative;
            margin: 20px 0;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            padding-left: 40px;
            border: 1px solid #ddd;
            
            outline: none;
            font-size: 1em;
            color: #333;
            transition: all 0.3s;
        }

        .input-group label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 0.9em;
            pointer-events: none;
            transition: all 0.3s;
        }

        .input-group input:focus + label,
        .input-group input:not(:placeholder-shown) + label {
            top: -8px;
            background: #fff;
            padding: 0 5px;
            font-size: 0.75em;
            color: #ff7e5f;
        }

        /* Button */
        button {
            width: 100%;
            padding: 12px;
           
            border: none;
            
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }

      

        /* Link */
        p {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            margin-top: 15px;
        }

        p a {
            color:#999992;;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        /* Toggle Sections */
        #login-section, #register-form {
            opacity: 0;
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        #login-section.active, #register-form.active {
            display: block;
            opacity: 1;
        }

        /* Show login by default */
        #login-section.active {
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="auth-section">
        <!-- Login Form -->
        <div id="login-section" class="active">
            <h3>Login</h3>
            <div class="input-group">
                <input type="email" id="login-email" placeholder=" " required>
                <label for="login-email">Email</label>
            </div>
            <div class="input-group">
                <input type="password" id="login-password" placeholder=" " required>
                <label for="login-password">Password</label>
            </div>
            <button onclick="loginUser()">Login</button>
            <p>Don't have an account? <a href="#" onclick="toggleSection()">Register</a></p>
        </div>

        <!-- Register Form -->
        <form id="register-form">
            <h3>Register</h3>
            <div class="input-group">
                <input type="email" id="register-email" placeholder=" " required>
                <label for="register-email">Email</label>
            </div>
            <div class="input-group">
                <input type="text" id="register-username" placeholder=" " required>
                <label for="register-password">username</label>
            </div>
            <div class="input-group">
                <input type="password" id="register-password" placeholder=" " required>
                <label for="register-password">Password</label>
            </div>
       
            <button type="button" onclick="registerUser()">Register</button>
            <p>Already have an account? <a href="#" onclick="toggleSection()">Login</a></p>
        </form>
    </div>

    <!-- Firebase CDN links for SDK version 8 -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
   

    <script>
        // Your Firebase configuration
        const firebaseConfig = {
    apiKey: "AIzaSyBQEJc9Z2BJ3wc3KWYPMjUUuYirpAsr2MU",
    authDomain: "funspot-game.firebaseapp.com",
    projectId: "funspot-game",
    storageBucket: "funspot-game.firebasestorage.app",
    messagingSenderId: "941617410081",
    appId: "1:941617410081:web:3ac5f684bdf9c910f7b360"
  };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Toggle between login and register sections
        function toggleSection() {
            document.getElementById("login-section").classList.toggle("active");
            document.getElementById("register-form").classList.toggle("active");
        }

        // Register user
        function registerUser() {
            const email = document.getElementById("register-email").value;
            const password = document.getElementById("register-password").value;
            const username = document.getElementById("register-username").value;
         

            auth.createUserWithEmailAndPassword(email, password)
            .then(cred => {
                    return db.collection("users").doc(cred.user.uid).set({
                        username: username,
                     
                        // profileImageUrl: "default-profile-url"
                    });
                })
                .then(() => {
                    alert("Registration successful!");
                    toggleSection();
                    window.location.href = "profile.html";
                })
                .catch(error => alert("Error: " + error.message));
        }

        // Login user
        function loginUser() {
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;

            auth.signInWithEmailAndPassword(email, password)
         
                .then(() => {
                    window.location.href = "profile.html";
                })
                .catch(error => alert("Error: " + error.message));
        }
    </script>
</body>
</html>
